name: xgboostGPU
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - _py-xgboost-mutex=2.0=gpu_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - atk-1.0=2.36.0=ha1a6a79_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.12.7=ha878542_0
  - cairo=1.16.0=hb05425b_4
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cudatoolkit=11.8.0=h37601d7_11
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=hcb278e6_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - gdk-pixbuf=2.42.10=h5eee18b_0
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.69.1=he621ea3_2
  - gobject-introspection=1.72.0=py310hbb6d50b_2
  - graphite2=1.3.14=h295c915_1
  - graphviz=2.50.0=h3cd0ef9_0
  - gtk2=2.24.33=h73c1081_2
  - gts=0.7.6=h08bb679_0
  - harfbuzz=4.3.0=hf52aaf7_1
  - icu=58.2=hf484d3e_1000
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipython=8.9.0=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jupyter_client=7.4.9=py310h06a4308_0
  - jupyter_core=5.2.0=py310h06a4308_0
  - kiwisolver=1.4.4=py310hbf28c38_1
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libdeflate=1.17=h0b41bf4_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=12.2.0=h65d4601_19
  - libgd=2.3.3=h6a678d5_2
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - liblapack=3.9.0=16_linux64_openblas
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h5eee18b_0
  - librsvg=2.54.4=h36cc946_3
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=h6a678d5_2
  - libtool=2.4.7=h27087fc_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h1daa5a0_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxgboost=1.7.1=cuda112h075c576_0
  - libxml2=2.10.3=hcbfbd50_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=hcb278e6_0
  - matplotlib-base=3.4.3=py310h23f4a51_2
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - nccl=2.14.3.1=h0800d71_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - ninja=1.11.1=h924138e_0
  - openssl=1.1.1t=h0b41bf4_0
  - packaging=22.0=py310h06a4308_0
  - pango=1.50.7=h05da053_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py310h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=2.5.2=py310h06a4308_0
  - prompt-toolkit=3.0.36=py310h06a4308_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-xgboost=1.7.1=cuda112py310he87a039_0
  - py-xgboost-gpu=1.7.1=py310he87a039_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.10.9=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-graphviz=0.20.1=pyh22cad53_0
  - python_abi=3.10=2_cp310
  - pyzmq=23.2.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - scikit-learn=1.2.1=py310h209a8ca_0
  - scipy=1.9.3=py310hdfbd76f_2
  - setuptools=65.6.3=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tenacity=8.2.2=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py310h5eee18b_0
  - traitlets=5.7.1=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.4=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - alembic==1.9.3
      - astunparse==1.6.3
      - cachetools==5.3.0
      - catboost==1.0.1
      - charset-normalizer==3.1.0
      - cloudpickle==2.2.1
      - cmaes==0.9.1
      - colorlog==6.7.0
      - contourpy==1.0.7
      - et-xmlfile==1.1.0
      - flatbuffers==23.5.9
      - fonttools==4.38.0
      - gast==0.4.0
      - google-auth==2.18.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - greenlet==2.0.2
      - grpcio==1.54.2
      - h5py==3.8.0
      - idna==3.4
      - ipywidgets==8.0.4
      - jax==0.4.10
      - jupyterlab-widgets==3.0.5
      - keras==2.12.0
      - libclang==16.0.0
      - lightgbm==3.3.5
      - llvmlite==0.39.1
      - mako==1.2.4
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.7.0
      - ml-dtypes==0.1.0
      - numba==0.56.4
      - numpy==1.23.5
      - oauthlib==3.2.2
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - optuna==3.1.1
      - pandas==1.5.3
      - pillow==9.4.0
      - plotly==5.13.1
      - protobuf==4.23.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - python-version==0.0.2
      - pytz==2022.7.1
      - pyyaml==6.0
      - requests==2.30.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - seaborn==0.12.2
      - shap==0.41.0
      - sklearn==0.0.post1
      - slicer==0.0.7
      - sqlalchemy==2.0.3
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.0
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.3.0
      - tqdm==4.64.1
      - typing-extensions==4.5.0
      - urllib3==1.26.15
      - werkzeug==2.3.4
      - widgetsnbextension==4.0.5
      - wrapt==1.14.1
      - yellowbrick==1.5
prefix: /home/basir/anaconda3/envs/xgboostGPU
